# springboot-jaxws-example

./: README  pom.xml
src/main/java/sample/ws/: SampleWsApplication.java  WebServiceConfig.java
src/main/java/sample/ws/service/: Hello.java  HelloPortImpl.java  HelloService.java  Hello_HelloPort_Client.java  ObjectFactory.java  SayHello.java  SayHelloResponse.java
src/main/resources/: application.properties  helloservice.wsdl
src/test/java/sample/ws/service/: SampleWsApplicationTest.java
